<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:backgroundTint="#022B1E"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="#B8B1B1"
        android:backgroundTint="#104331"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR SESIÓN"
            android:textAlignment="center"
            android:textColor="#ddd"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="255dp"
            android:layout_height="148dp"
            app:srcCompat="@mipmap/logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Usuario"
            android:textColor="#ddd"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eTusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF73"
            android:ems="10"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="#ddd"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eTpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FF73"
            android:ems="10"
            android:foregroundTint="#001AFF"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Olvidó su contraseña?"
            android:textColor="#8AA9FA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#05AC50"
                android:buttonTint="#05AC50"
                android:checked="false"
                android:text=" Recordar credenciales"
                android:textAlignment="textEnd"
                android:textColor="#fff"
                android:textColorHighlight="#05AC50"
                android:textColorHint="#05AC50"
                android:textColorLink="#05AC50" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#05AC50"
            android:text="INICIAR SESIÓN" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tienes cuenta?"
                android:textColor="#8AA9FA" />

            <TextView
                android:id="@+id/btnRegistrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0"
                android:text="Registrarse"
                android:textColor="#00FF73"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>